#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../RTC_lib/include/constants.h

../RTC_lib/include/intersection.h
tuple.h
../RTC_lib/include/tuple.h
ray.h
../RTC_lib/include/ray.h
memory
-
vector
-
algorithm
-

../RTC_lib/include/light.h
tuple.h
../RTC_lib/include/tuple.h
utils.h
../RTC_lib/include/utils.h
vector
-

../RTC_lib/include/material.h
include/tuple.h
../RTC_lib/include/include/tuple.h
include/light.h
../RTC_lib/include/include/light.h
include/pattern.h
../RTC_lib/include/include/pattern.h

../RTC_lib/include/matrix.h
tuple.h
../RTC_lib/include/tuple.h
vector
-

../RTC_lib/include/pattern.h
include/tuple.h
../RTC_lib/include/include/tuple.h
include/transform.h
../RTC_lib/include/include/transform.h
memory
-

../RTC_lib/include/ray.h
tuple.h
../RTC_lib/include/tuple.h
transform.h
../RTC_lib/include/transform.h
vector
-

../RTC_lib/include/shape.h
ray.h
../RTC_lib/include/ray.h
transform.h
../RTC_lib/include/transform.h
intersection.h
../RTC_lib/include/intersection.h
material.h
../RTC_lib/include/material.h
iostream
-
vector
-
memory
-

../RTC_lib/include/sphere.h
shape.h
../RTC_lib/include/shape.h

../RTC_lib/include/transform.h
matrix.h
../RTC_lib/include/matrix.h

../RTC_lib/include/tuple.h
include/constants.h
../RTC_lib/include/include/constants.h
iostream
-

../RTC_lib/include/utils.h
vector
-

../RTC_lib/include/world.h
light.h
../RTC_lib/include/light.h
sphere.h
../RTC_lib/include/sphere.h
tuple.h
../RTC_lib/include/tuple.h
transform.h
../RTC_lib/include/transform.h
intersection.h
../RTC_lib/include/intersection.h

/Users/davidp/Desktop/CODE/OSSU/Raytracer challenge/RTC/RTC_lib/src/light.cpp
include/light.h
/Users/davidp/Desktop/CODE/OSSU/Raytracer challenge/RTC/RTC_lib/src/include/light.h
include/world.h
/Users/davidp/Desktop/CODE/OSSU/Raytracer challenge/RTC/RTC_lib/src/include/world.h
random
-
memory
-

