# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

RTC_lib/CMakeFiles/RTC_lib.dir/src/camera.cpp.o
 ../RTC_lib/include/camera.h
 ../RTC_lib/include/canvas.h
 ../RTC_lib/include/constants.h
 ../RTC_lib/include/intersection.h
 ../RTC_lib/include/light.h
 ../RTC_lib/include/material.h
 ../RTC_lib/include/matrix.h
 ../RTC_lib/include/pattern.h
 ../RTC_lib/include/ray.h
 ../RTC_lib/include/shape.h
 ../RTC_lib/include/sphere.h
 ../RTC_lib/include/transform.h
 ../RTC_lib/include/tuple.h
 ../RTC_lib/include/utils.h
 ../RTC_lib/include/world.h
 /Users/davidp/Desktop/CODE/OSSU/Raytracer challenge/RTC/RTC_lib/src/camera.cpp
RTC_lib/CMakeFiles/RTC_lib.dir/src/canvas.cpp.o
 ../RTC_lib/include/canvas.h
 ../RTC_lib/include/constants.h
 ../RTC_lib/include/tuple.h
 /Users/davidp/Desktop/CODE/OSSU/Raytracer challenge/RTC/RTC_lib/src/canvas.cpp
RTC_lib/CMakeFiles/RTC_lib.dir/src/intersection.cpp.o
 ../RTC_lib/include/constants.h
 ../RTC_lib/include/intersection.h
 ../RTC_lib/include/light.h
 ../RTC_lib/include/material.h
 ../RTC_lib/include/matrix.h
 ../RTC_lib/include/pattern.h
 ../RTC_lib/include/ray.h
 ../RTC_lib/include/shape.h
 ../RTC_lib/include/transform.h
 ../RTC_lib/include/tuple.h
 ../RTC_lib/include/utils.h
 /Users/davidp/Desktop/CODE/OSSU/Raytracer challenge/RTC/RTC_lib/src/intersection.cpp
RTC_lib/CMakeFiles/RTC_lib.dir/src/light.cpp.o
 ../RTC_lib/include/constants.h
 ../RTC_lib/include/intersection.h
 ../RTC_lib/include/light.h
 ../RTC_lib/include/material.h
 ../RTC_lib/include/matrix.h
 ../RTC_lib/include/pattern.h
 ../RTC_lib/include/ray.h
 ../RTC_lib/include/shape.h
 ../RTC_lib/include/sphere.h
 ../RTC_lib/include/transform.h
 ../RTC_lib/include/tuple.h
 ../RTC_lib/include/utils.h
 ../RTC_lib/include/world.h
 /Users/davidp/Desktop/CODE/OSSU/Raytracer challenge/RTC/RTC_lib/src/light.cpp
RTC_lib/CMakeFiles/RTC_lib.dir/src/material.cpp.o
 ../RTC_lib/include/common.h
 ../RTC_lib/include/constants.h
 ../RTC_lib/include/light.h
 ../RTC_lib/include/material.h
 ../RTC_lib/include/matrix.h
 ../RTC_lib/include/pattern.h
 ../RTC_lib/include/transform.h
 ../RTC_lib/include/tuple.h
 ../RTC_lib/include/utils.h
 /Users/davidp/Desktop/CODE/OSSU/Raytracer challenge/RTC/RTC_lib/src/material.cpp
RTC_lib/CMakeFiles/RTC_lib.dir/src/matrix.cpp.o
 ../RTC_lib/include/constants.h
 ../RTC_lib/include/matrix.h
 ../RTC_lib/include/tuple.h
 /Users/davidp/Desktop/CODE/OSSU/Raytracer challenge/RTC/RTC_lib/src/matrix.cpp
RTC_lib/CMakeFiles/RTC_lib.dir/src/pattern.cpp.o
 ../RTC_lib/include/constants.h
 ../RTC_lib/include/intersection.h
 ../RTC_lib/include/light.h
 ../RTC_lib/include/material.h
 ../RTC_lib/include/matrix.h
 ../RTC_lib/include/pattern.h
 ../RTC_lib/include/ray.h
 ../RTC_lib/include/shape.h
 ../RTC_lib/include/transform.h
 ../RTC_lib/include/tuple.h
 ../RTC_lib/include/utils.h
 /Users/davidp/Desktop/CODE/OSSU/Raytracer challenge/RTC/RTC_lib/src/pattern.cpp
RTC_lib/CMakeFiles/RTC_lib.dir/src/plane.cpp.o
 ../RTC_lib/include/constants.h
 ../RTC_lib/include/intersection.h
 ../RTC_lib/include/light.h
 ../RTC_lib/include/material.h
 ../RTC_lib/include/matrix.h
 ../RTC_lib/include/pattern.h
 ../RTC_lib/include/plane.h
 ../RTC_lib/include/ray.h
 ../RTC_lib/include/shape.h
 ../RTC_lib/include/transform.h
 ../RTC_lib/include/tuple.h
 ../RTC_lib/include/utils.h
 /Users/davidp/Desktop/CODE/OSSU/Raytracer challenge/RTC/RTC_lib/src/plane.cpp
RTC_lib/CMakeFiles/RTC_lib.dir/src/ray.cpp.o
 ../RTC_lib/include/constants.h
 ../RTC_lib/include/matrix.h
 ../RTC_lib/include/ray.h
 ../RTC_lib/include/transform.h
 ../RTC_lib/include/tuple.h
 /Users/davidp/Desktop/CODE/OSSU/Raytracer challenge/RTC/RTC_lib/src/ray.cpp
RTC_lib/CMakeFiles/RTC_lib.dir/src/shape.cpp.o
 ../RTC_lib/include/constants.h
 ../RTC_lib/include/intersection.h
 ../RTC_lib/include/light.h
 ../RTC_lib/include/material.h
 ../RTC_lib/include/matrix.h
 ../RTC_lib/include/pattern.h
 ../RTC_lib/include/ray.h
 ../RTC_lib/include/shape.h
 ../RTC_lib/include/transform.h
 ../RTC_lib/include/tuple.h
 ../RTC_lib/include/utils.h
 /Users/davidp/Desktop/CODE/OSSU/Raytracer challenge/RTC/RTC_lib/src/shape.cpp
RTC_lib/CMakeFiles/RTC_lib.dir/src/sphere.cpp.o
 ../RTC_lib/include/constants.h
 ../RTC_lib/include/intersection.h
 ../RTC_lib/include/light.h
 ../RTC_lib/include/material.h
 ../RTC_lib/include/matrix.h
 ../RTC_lib/include/pattern.h
 ../RTC_lib/include/ray.h
 ../RTC_lib/include/shape.h
 ../RTC_lib/include/sphere.h
 ../RTC_lib/include/transform.h
 ../RTC_lib/include/tuple.h
 ../RTC_lib/include/utils.h
 /Users/davidp/Desktop/CODE/OSSU/Raytracer challenge/RTC/RTC_lib/src/sphere.cpp
RTC_lib/CMakeFiles/RTC_lib.dir/src/transform.cpp.o
 ../RTC_lib/include/constants.h
 ../RTC_lib/include/matrix.h
 ../RTC_lib/include/transform.h
 ../RTC_lib/include/tuple.h
 /Users/davidp/Desktop/CODE/OSSU/Raytracer challenge/RTC/RTC_lib/src/transform.cpp
RTC_lib/CMakeFiles/RTC_lib.dir/src/tuple.cpp.o
 ../RTC_lib/include/constants.h
 ../RTC_lib/include/tuple.h
 /Users/davidp/Desktop/CODE/OSSU/Raytracer challenge/RTC/RTC_lib/src/tuple.cpp
RTC_lib/CMakeFiles/RTC_lib.dir/src/world.cpp.o
 ../RTC_lib/include/constants.h
 ../RTC_lib/include/intersection.h
 ../RTC_lib/include/light.h
 ../RTC_lib/include/material.h
 ../RTC_lib/include/matrix.h
 ../RTC_lib/include/pattern.h
 ../RTC_lib/include/ray.h
 ../RTC_lib/include/shape.h
 ../RTC_lib/include/sphere.h
 ../RTC_lib/include/transform.h
 ../RTC_lib/include/tuple.h
 ../RTC_lib/include/utils.h
 ../RTC_lib/include/world.h
 /Users/davidp/Desktop/CODE/OSSU/Raytracer challenge/RTC/RTC_lib/src/world.cpp
